<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upccal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.calculadora.paco.upccal.UPCcalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="@string/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_reset"
            android:onClick="reset" />

        <view
            class="com.calculadora.paco.upccal.DoodleView2"
            android:id="@+id/horari"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TermoBtn"
            android:text="Termo"
            android:onClick="Termo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DibuixBtn"
            android:text="Dibuix"
            android:onClick="Dibuix"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EcoBtn"
            android:text="Eco"
            android:onClick="Eco"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MatesBtn"
            android:text="Mates"
            android:onClick="Mates"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FluidsBtn"
            android:text="Fluids"
            android:onClick="Fluids"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MaterialsBtn"
            android:text="Material"
            android:onClick="Materials"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PMABtn"
            android:text="PMA"
            android:onClick="PMA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ResisBtn"
            android:text="Resis"
            android:onClick="Resis"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ElasticitatBtn"
            android:text="Elasticitat"
            android:onClick="Elasticitat"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FisicaBtn"
            android:text="Fisica"
            android:onClick="Fisica"/>

    </LinearLayout>

</ScrollView>
